<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inlämning 6</title>
	<link href="style.css" rel="stylesheet">
	<script src="https://unpkg.com/react@latest/dist/react.js">
	</script>
	<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js">
	</script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js">
	</script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway|Timmana" rel="stylesheet">
</head>
<body>
	<div id="app">
       
	</div>
	
	<script src="script.jsx" type="text/jsx">
	</script>
</body>
</html>